amplify/backend/api/dadjokesapi/schema.graphql

type Joke
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read, create] }
      { allow: owner }
    ]
  ) {
  title: String
  text: String
  author: String @index(name: "byAuthor", queryField: "jokeByAuthor")
  likedBy: [String]
  tags: [String]
}

type Favorites
  @model
  @auth(rules: [{ allow: owner, operations: [read, create, update] }]) {
  jokeIds: [String]
  catFacts: [String]
}

type User
@model
@auth(rules: [{ allow: owner, operations: [read, create] }])
{
  username: String @auth(rules: [{allow: public, operations: [read]}])
}
