amplify/backend/api/dadjokesapi/schema.graphql

type Joke
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private, operations: [read, create] }
      { allow: owner }
    ]
  ) {
  title: String
  text: String
  author: String @index(name: "byAuthor", queryField: "jokeByAuthor")
  tags: [Tag] @manyToMany(relationName: "JokeTags")
}

type Favorites
  @model
  @auth(rules: [{ allow: owner, operations: [read, create, update] }]) {
  jokeIds: [String]
  catFacts: [String]
}

type Tag
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] }
      { allow: private }
      { allow: owner }
    ]
  ) {
  name: String
  jokes: [Joke] @manyToMany(relationName: "JokeTags")
}
